/** {
  margin: 0;
  padding: 0;
  border-size: border-box;
}*/

html, body {
  height: 100vh;
  background: #F2F1EE;
  font-family: 'Balsamiq Sans', sans-serif;
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 30%;
  padding: 30px 90px 90px 90px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  background-color: white;
}

.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 35px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 80%;
  height: 20px;
  color: #000000;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 18px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  /* box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3); */
  color: #000000;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #000000;
  font-size: 20px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #000000;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  /* box-shadow: 2px 3px 0 rgba(0, 0, 0, 0.3); */
  padding: 5px;
  height: 100%;
  width: 70%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #000000;
  line-height: 40px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 20px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #000000;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 10px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}

.stock{
    border-collapse: collapse;
    margin-bottom: 100px;
    /*margin-right: 50px;*/
    border-radius: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

.stock,td, th {
  border: 1px solid black;
  padding: 8px;
}

td{
    font-size: 15.5px;
}

th{
    font-size: 17px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 10px;
}

.col-1 {width: 15.33%;}
.col-2 {width: 50%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {
    width: 75%;
    background-color: #F2F1EE;
    margin: 10px;
    border-radius: 10px;
}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {
    width: 100%;
}

.header {
  background-image: linear-gradient(#0C8AEE,#075493);
  color: #ffffff;
  padding: 15px;
  font-size: 20px;
  margin-top: -10px;
  margin-left: -8px;
  margin-right: -8px;
  margin-bottom: 20px;
  
  overflow:hidden;
  border-radius: 5px 5px 10px 10px;
  border: solid black 2px;;
}

.footer {
  background-color: #1D2E3E;
  color: #ffffff;
  padding: 15px;
  border-radius: 5px;
}

.backicon{
    margin-top: 10px;
    margin-left: 20px;    
}

